<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dpU-de-KY1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="fontawesome-webfont.ttf">
            <string>FontAwesome</string>
            <string>FontAwesome</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--my #tags-->
        <scene sceneID="BmH-NG-F9p">
            <objects>
                <viewController storyboardIdentifier="MyTagsViewController" id="aCo-5x-VpB" customClass="MyTagsViewController" customModule="TenTags" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ASO-bc-crA"/>
                        <viewControllerLayoutGuide type="bottom" id="XjF-Re-y5o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YTR-Qy-ybh">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jXg-x9-8WP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <animations/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nPI-VN-SB0">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="tagCell" id="dqQ-RG-3zP">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="aCo-5x-VpB" id="5GO-SN-jsI"/>
                                    <outlet property="delegate" destination="aCo-5x-VpB" id="YIY-bU-sIi"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VHZ-wR-zAg">
                                <rect key="frame" x="520" y="456" width="60" height="60"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="dlf-Wp-61g"/>
                                    <constraint firstAttribute="width" constant="60" id="vaP-oT-cAP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="50"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="x4l-Je-tde" kind="show" id="v5L-kb-q65"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XjF-Re-y5o" firstAttribute="top" secondItem="VHZ-wR-zAg" secondAttribute="bottom" constant="20" id="3nd-ba-Phw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jXg-x9-8WP" secondAttribute="trailing" constant="-20" id="b8G-eN-JlQ"/>
                            <constraint firstItem="VHZ-wR-zAg" firstAttribute="trailing" secondItem="YTR-Qy-ybh" secondAttribute="trailingMargin" id="dBs-Nn-cVS"/>
                            <constraint firstItem="XjF-Re-y5o" firstAttribute="top" secondItem="jXg-x9-8WP" secondAttribute="bottom" id="mpf-VW-sZQ"/>
                            <constraint firstItem="jXg-x9-8WP" firstAttribute="top" secondItem="YTR-Qy-ybh" secondAttribute="topMargin" id="qpc-fi-tiV"/>
                            <constraint firstItem="jXg-x9-8WP" firstAttribute="leading" secondItem="YTR-Qy-ybh" secondAttribute="leadingMargin" constant="-20" id="zHS-2o-Hdn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="me" image="me" id="pSH-6Y-mMl"/>
                    <navigationItem key="navigationItem" title="my #tags" id="pDS-YF-kIr">
                        <barButtonItem key="leftBarButtonItem" image="back" id="t1y-A5-2LB">
                            <connections>
                                <action selector="backButtonPressed:" destination="aCo-5x-VpB" id="sxD-LA-VI7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="addTagButton" destination="VHZ-wR-zAg" id="3pz-5T-OiK"/>
                        <outlet property="collectionView" destination="jXg-x9-8WP" id="u3i-zZ-05a"/>
                        <outlet property="flowLayout" destination="nPI-VN-SB0" id="z5x-9S-UKl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pus-zn-b3k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3042" y="433"/>
        </scene>
        <!--add new #tag-->
        <scene sceneID="49B-na-fXf">
            <objects>
                <viewController storyboardIdentifier="AddNewTagViewController" id="x4l-Je-tde" customClass="AddNewTagViewController" customModule="TenTags" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3GH-C4-sy2"/>
                        <viewControllerLayoutGuide type="bottom" id="UC4-jA-PJT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aUM-ca-sFH">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="#hash_tag to be added" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="kdy-Z0-uh9">
                                <rect key="frame" x="16" y="8" width="568" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3Ey-SP-UJe"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="4tP-h2-Tpp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="sgQ-KY-V5g">
                                <rect key="frame" x="16" y="66" width="568" height="122"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="122" id="pK5-QM-bOt"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="7BD-yS-e16">
                                        <rect key="frame" x="0.0" y="22" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="cell" tableViewCell="7BD-yS-e16" id="jGP-Oh-JQi">
                                            <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ie3-OD-8a1">
                                <rect key="frame" x="16" y="196" width="568" height="80"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="kzn-q4-4AC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="45"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addButtonPressed:" destination="x4l-Je-tde" eventType="touchUpInside" id="JeF-Nw-pO5"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Ie3-OD-8a1" secondAttribute="trailing" constant="-4" id="Dci-SE-NX3"/>
                            <constraint firstItem="Ie3-OD-8a1" firstAttribute="top" secondItem="sgQ-KY-V5g" secondAttribute="bottom" constant="8" symbolic="YES" id="Dg2-wt-pBr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kdy-Z0-uh9" secondAttribute="trailing" constant="-4" id="OUn-tY-aOw"/>
                            <constraint firstItem="sgQ-KY-V5g" firstAttribute="leading" secondItem="kdy-Z0-uh9" secondAttribute="leading" id="V7e-VX-6uZ"/>
                            <constraint firstItem="sgQ-KY-V5g" firstAttribute="top" secondItem="kdy-Z0-uh9" secondAttribute="bottom" constant="8" symbolic="YES" id="WPH-26-Pm8"/>
                            <constraint firstItem="sgQ-KY-V5g" firstAttribute="trailing" secondItem="kdy-Z0-uh9" secondAttribute="trailing" id="YwQ-NI-S8x"/>
                            <constraint firstItem="Ie3-OD-8a1" firstAttribute="centerX" secondItem="aUM-ca-sFH" secondAttribute="centerX" id="hl1-V6-g2W"/>
                            <constraint firstItem="Ie3-OD-8a1" firstAttribute="centerY" secondItem="aUM-ca-sFH" secondAttribute="centerY" constant="-32" id="k3e-7t-2Xh"/>
                            <constraint firstItem="kdy-Z0-uh9" firstAttribute="leading" secondItem="aUM-ca-sFH" secondAttribute="leadingMargin" constant="-4" id="mqi-Uz-doI"/>
                            <constraint firstItem="kdy-Z0-uh9" firstAttribute="top" secondItem="3GH-C4-sy2" secondAttribute="bottom" constant="8" id="nRA-8M-TD9"/>
                            <constraint firstItem="Ie3-OD-8a1" firstAttribute="leading" secondItem="aUM-ca-sFH" secondAttribute="leadingMargin" constant="-4" id="yKc-4U-4mP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="add new #tag" id="naQ-Qu-KNV">
                        <barButtonItem key="leftBarButtonItem" image="back" id="bCS-M6-oS9">
                            <connections>
                                <action selector="backButtonPressed:" destination="x4l-Je-tde" id="D02-qr-w9F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="addButton" destination="Ie3-OD-8a1" id="Ubg-Ed-jlY"/>
                        <outlet property="autocompleteTableView" destination="sgQ-KY-V5g" id="Ykx-V8-h42"/>
                        <outlet property="tableView" destination="sgQ-KY-V5g" id="1Oo-Zv-Rem"/>
                        <outlet property="textField" destination="kdy-Z0-uh9" id="vVq-r5-Z4w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4n-wF-GvE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3759" y="438"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7sW-TP-8E4">
            <objects>
                <navigationController id="dpU-de-KY1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="feQ-Wd-MiX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="Eqz-v2-W3a" kind="relationship" relationship="rootViewController" id="ccm-nO-ejv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yvp-yT-esw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1483" y="842"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="3Q4-22-AAD">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="Eqz-v2-W3a" customClass="MapViewController" customModule="TenTags" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d25-Z4-iBc"/>
                        <viewControllerLayoutGuide type="bottom" id="VIk-3Y-tiB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8be-ON-f2M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="z4f-LG-0Yn">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <animations/>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z4f-LG-0Yn" firstAttribute="top" secondItem="d25-Z4-iBc" secondAttribute="bottom" id="45X-zQ-Zos"/>
                            <constraint firstItem="VIk-3Y-tiB" firstAttribute="top" secondItem="z4f-LG-0Yn" secondAttribute="bottom" id="EUg-Nb-rMf"/>
                            <constraint firstItem="z4f-LG-0Yn" firstAttribute="leading" secondItem="8be-ON-f2M" secondAttribute="leadingMargin" constant="-20" id="ODF-wK-EzP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z4f-LG-0Yn" secondAttribute="trailing" constant="-20" id="PIf-cq-fUU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Su0-1r-AWh">
                        <barButtonItem key="rightBarButtonItem" id="lda-Uf-0kF">
                            <view key="customView" contentMode="scaleToFill" id="dXx-oB-iky">
                                <rect key="frame" x="447" y="5" width="133" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jb7-Kd-2yp">
                                        <rect key="frame" x="91" y="2" width="34" height="30"/>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="9mq-sf-sLx"/>
                                            <constraint firstAttribute="width" constant="34" id="plL-KK-Qid"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="0"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="vfa-B6-LgA" kind="show" id="HJw-be-FEj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Jb7-Kd-2yp" secondAttribute="bottom" constant="1" id="oCV-7E-zOp"/>
                                    <constraint firstAttribute="trailing" secondItem="Jb7-Kd-2yp" secondAttribute="trailing" constant="8" id="oJa-rV-9k9"/>
                                    <constraint firstItem="Jb7-Kd-2yp" firstAttribute="top" secondItem="dXx-oB-iky" secondAttribute="top" constant="2" id="rQI-7q-ae4"/>
                                </constraints>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="z4f-LG-0Yn" id="ML7-Zs-LbD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vEb-Cu-thq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2236" y="842"/>
        </scene>
        <!--Chats-->
        <scene sceneID="xif-Us-l0U">
            <objects>
                <viewController id="vfa-B6-LgA" customClass="ChatViewController" customModule="TenTags" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sKR-Pc-yap"/>
                        <viewControllerLayoutGuide type="bottom" id="NDM-Nh-bWg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o5x-v9-bRL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coming soon..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6LX-qD-hcT">
                                <rect key="frame" x="243" y="289" width="115" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="2Yf-We-K4B"/>
                                    <constraint firstAttribute="height" constant="21" id="DTZ-yr-t6G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6LX-qD-hcT" firstAttribute="centerX" secondItem="o5x-v9-bRL" secondAttribute="centerX" id="cUE-N6-lgf"/>
                            <constraint firstItem="6LX-qD-hcT" firstAttribute="centerY" secondItem="o5x-v9-bRL" secondAttribute="centerY" id="ury-3Z-hvd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="bzK-Ir-hS4">
                        <barButtonItem key="leftBarButtonItem" image="back" id="uw0-Ph-1L2">
                            <connections>
                                <action selector="backButtonPressed:" destination="vfa-B6-LgA" id="2pq-QZ-lDq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wg5-zD-cZ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3051" y="1312"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="32" height="32"/>
        <image name="me" width="32" height="32"/>
    </resources>
</document>
