<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3j2-cO-UuV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="y0m-1T-Hth">
            <objects>
                <viewController id="3j2-cO-UuV" customClass="SignInViewController" customModule="TenTags" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7W2-0o-Efo"/>
                        <viewControllerLayoutGuide type="bottom" id="Ln2-9C-h7e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4RE-ih-ALa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We need to make sure you are human" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9za-zB-zZN">
                                <rect key="frame" x="20" y="347" width="560" height="14"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="6nv-0w-rgp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dzB-nv-9hu">
                                <rect key="frame" x="20" y="260" width="560" height="79"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="cwb-gh-gG7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                <state key="normal" title="Verify my phone number">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="verifyPhoneNumberButtonClicked:" destination="3j2-cO-UuV" eventType="touchUpInside" id="4ba-6P-U14"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9j-TT-WUU">
                                <rect key="frame" x="20" y="28" width="560" height="224"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Tag # yourself -- this will define who you are. It's OK to change/update your # tags oftent (or never). Keep 10 tags running in background -- it will notify you when like-minded taggers are near,  so you can engage.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l9j-TT-WUU" firstAttribute="top" secondItem="7W2-0o-Efo" secondAttribute="bottom" constant="8" id="1Be-A8-rae"/>
                            <constraint firstItem="9za-zB-zZN" firstAttribute="top" secondItem="dzB-nv-9hu" secondAttribute="bottom" constant="8" id="1os-ic-vwI"/>
                            <constraint firstItem="dzB-nv-9hu" firstAttribute="leading" secondItem="4RE-ih-ALa" secondAttribute="leadingMargin" id="4df-HR-GGW"/>
                            <constraint firstItem="9za-zB-zZN" firstAttribute="leading" secondItem="4RE-ih-ALa" secondAttribute="leadingMargin" id="7ko-Kb-E3u"/>
                            <constraint firstItem="dzB-nv-9hu" firstAttribute="trailing" secondItem="4RE-ih-ALa" secondAttribute="trailingMargin" id="NfU-7p-4JK"/>
                            <constraint firstItem="9za-zB-zZN" firstAttribute="trailing" secondItem="4RE-ih-ALa" secondAttribute="trailingMargin" id="O7a-2E-n1E"/>
                            <constraint firstItem="l9j-TT-WUU" firstAttribute="leading" secondItem="4RE-ih-ALa" secondAttribute="leadingMargin" id="VQI-k0-3Mz"/>
                            <constraint firstItem="dzB-nv-9hu" firstAttribute="top" secondItem="l9j-TT-WUU" secondAttribute="bottom" constant="8" id="eQs-1K-ZFG"/>
                            <constraint firstItem="dzB-nv-9hu" firstAttribute="centerY" secondItem="4RE-ih-ALa" secondAttribute="centerY" id="glA-6E-7fs"/>
                            <constraint firstItem="l9j-TT-WUU" firstAttribute="trailing" secondItem="4RE-ih-ALa" secondAttribute="trailingMargin" id="wQ5-Ty-3ha"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3XJ-07-fRz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="533" y="838.99999999999989"/>
        </scene>
        <!--wer-->
        <scene sceneID="BmH-NG-F9p">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pus-zn-b3k" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="meController" id="aCo-5x-VpB" customClass="MeViewController" customModule="TenTags" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ASO-bc-crA"/>
                        <viewControllerLayoutGuide type="bottom" id="XjF-Re-y5o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YTR-Qy-ybh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="pSH-6Y-mMl"/>
                    <navigationItem key="navigationItem" title="wer" id="75k-fU-mTG">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="5Z7-Gk-sH9"/>
                    </navigationItem>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2755" y="477.99999999999994"/>
        </scene>
        <!--Them View Controller-->
        <scene sceneID="b8S-Nm-3wk">
            <objects>
                <viewController storyboardIdentifier="themController" id="soT-hF-LZJ" customClass="ThemViewController" customModule="TenTags" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2z2-NB-4D9"/>
                        <viewControllerLayoutGuide type="bottom" id="iVq-Rh-aTG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hle-6f-lmR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="X40-Bb-7aS"/>
                    <navigationItem key="navigationItem" id="mbR-Rp-gWk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Lg-qS-OHM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2755" y="1191"/>
        </scene>
        <!--me-->
        <scene sceneID="h95-At-eqv">
            <objects>
                <navigationController id="dqj-3f-ibh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="me" image="me" id="KH7-3O-lwB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZD0-TI-qnz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="aCo-5x-VpB" kind="relationship" relationship="rootViewController" id="SJw-lg-YlD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1kx-ep-TaA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2033" y="477.99999999999994"/>
        </scene>
        <!--Nav Tab Bar Controller-->
        <scene sceneID="h5n-jd-yvh">
            <objects>
                <tabBarController storyboardIdentifier="navTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="rs4-XZ-1dM" customClass="NavTabBarController" customModule="TenTags" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="5MC-Ao-LNl"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="eCt-Wu-mME">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dqj-3f-ibh" kind="relationship" relationship="viewControllers" id="g73-vK-z6c"/>
                        <segue destination="6cE-PG-xAg" kind="relationship" relationship="viewControllers" id="gEv-d3-2Hw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XZJ-Fd-Ssn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1270" y="838.99999999999989"/>
        </scene>
        <!--them-->
        <scene sceneID="V5S-xA-DE8">
            <objects>
                <navigationController id="6cE-PG-xAg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="them" image="them" id="tpS-Mm-oQT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H8Q-bY-zyi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="soT-hF-LZJ" kind="relationship" relationship="rootViewController" id="52x-lT-5fo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xi6-md-IF7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2033" y="1191"/>
        </scene>
    </scenes>
    <resources>
        <image name="me" width="32" height="32"/>
        <image name="them" width="32" height="32"/>
    </resources>
</document>
